BaseURL=https://ytr.insemitech.com/login/index_old21/
HomepageURL=https://ytr.insemitech.com/
browser=CHROME
viewport.width=1920
viewport.height=1080
headless=false

# HR Admin Credentials
hradmin.username=admin123
hradmin.password=admin@123

# QA all access Credentials
employee.username=emp123
employee.password=emp@123
